server {
    listen *:80;

    server_name "0.0.0.0";
    charset utf-8;

    error_log /var/log/nginx/nginx_error.log warn;
    access_log  /var/log/nginx/nginx_access.log  main;
    client_max_body_size 10240M;
    fastcgi_read_timeout 36000;

    proxy_buffering off;

#master#    auth_basic "Enter your ID and password.";
#master#    auth_basic_user_file "/var/lib/apa/config/.htpasswd";

#    location / {
#        root   /usr/share/nginx/html;
#        root   /data/apps/nginx/html;
#        index  index.html index.htm;
#    }
    include /etc/nginx/conf.d/sites/*.conf;
}

