location /kibana/ {
  proxy_pass http://127.0.0.1:5601/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}

location /es/ {
#  proxy_pass http://127.0.0.1:9200/_aliases?pretty';
   proxy_pass http://127.0.0.1:9200/;
#  proxy_pass http://127.0.0.1:9200/;
}
